{
  "name": "lesson11",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/react-test-renderer": "^17.0.1",
    "classnames": "^2.3.1",
    "eslint-plugin-react": "^7.24.0",
    "firebase": "^9.0.2",
    "form-data": "^4.0.0",
    "images-scraper": "^6.4.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.1.2",
    "webpack-cli": "^4.8.0",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-nano": "^1.1.1"
  }
}
